*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Archivo';
}


/* General */

ul{
    list-style-type: none;
    display: flex;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}



/* Header */

.header{
    padding: 2rem 0;
    width: 100%;
    height: auto;
}
.logo{
    width: 170px;
    margin: 0 100px;
}
.desktop-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-mobile,
.menu-list{
    gap: 40px;
    align-items: center;
}
.menu-mobile a,
.menu-list a{
    font-size: 17px;
    font-weight: 600;
    color: rgb(0, 0, 0, .5);
    color: #000;

    transition: .5s color;
}
.menu-mobile a:hover,
.menu-list a:hover{
    color: #E95E24;
}





.mobile-nav{
    width: 100%;
    padding: 0 2rem;
    display: none;
}

.mobile-nav .logo{
    margin: 0;
}

.open-close{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.menu-hamburguer{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.menu-hamburguer > div{
    width: 23px;
    height: 2px;
    background: #000;
}
.mobile-nav .menu-list{
    display: none;
}
.menu-mobile{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.mobile-nav{
    display: none;
}

@media screen and (max-width: 1150px) {
    .mobile-nav{
        display: flex;
        flex-direction: column;
    }
    .desktop-nav{
        display: none;
    }
}


/* 
======================================
taxi-section - Home
======================================
*/

.header-taxi-sec{
    margin-top: 10px;
    text-align: center;
    width: 100%;
    padding: 0 1rem;
}
.header-taxi-sec p{
    font-size: 17px;
}

.taxi-section{
    margin-top: 80px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    'details1 slider details2'
    'details1 slider details2';
    justify-content: center;
    gap: 50px;
}

.details-1{
    grid-area: 'details1';
}
.details-2{
    grid-area: 'details2';
}
.slider{
    grid-area: 'slider';
}



.details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
}
.item-detail{
    display: flex;
    gap: 5px;
}
.img-detail{
    width: 45px;
    height: 45px;
    transform: translateY(-30px);
}
.text-detail h1{
    font-size: 30px;
    /* transform: translateX(-10px); */
}
.text-detail h1 span{
    display: block;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0, .5);
}



.img-taxi{
    width: 650px;
    animation: taxiMove 1s;
}

@keyframes taxiMove {
    0%{
        transform: translateX(-60vw);
    }
    100%{
        transform: translateX(-0px);
    }
}


@media screen and (max-width: 1150px) {
    .taxi-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .details{
        flex-direction: row;
    }
    .img-detail{
        transform: translateY(-0px);
    }
    .item-detail{
        gap: 10px;
    }
    
}

@media screen and (max-width: 700px) {
    .img-taxi{
        width: 90%;
    }
    .slider{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .taxi-section{
        padding: 0 1rem;
    }
    .item-detail{
        gap: 5px;
    }
    @keyframes taxiMove {
        0%{
            transform: translateX(-80vw);
        }
        100%{
            transform: translateX(-0px);
        }
    }
}
@media screen and (max-width: 570px) {
    .item-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
@media screen and (max-width: 450px) {
    .details{
        flex-direction: column;
        row-gap: 25px;
    }
}




/* Contact footer line */

.contact-line{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
}
.number{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.number h1 span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0, .5);
    margin-bottom: 5px;
    transform: translateX(-8px);
}
.number h1{
    transform: translateX(5px);
}
.number .icon{
    width: 15px;
}
.icons-line{
    display: flex;
    gap: 20px;
}
.icons-line .icon{
    width: 40px;
}

@media screen and (max-width: 600px) {
    .contact-line{
        flex-direction: column;
        gap: 20px;
    }
    .number{
        flex-direction: column;
    }
    .number h1 span{
        text-align: center;
        transform: translateX(0px);
    }
    .number h1{
        transform: translateX(0px);
    }
}




/* Taxi fleet */
.taxi-fleet{
    margin-top: 100px;
}
.header-fleet{
    text-align: center;
}
.header-fleet .sp-block{
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: rgb(0, 0, 0, .5);
}
.header-fleet h1{
    font-size: 35px;
    display: block;
}

.sp-color{
    color: #E95E24;
}




/* Fleet */
.flex-fleet{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fleet-item{
    margin-top: 80px;
}
.fleet-item h1{
    font-size: 30px;
}

.header-item{
    display: flex;
    flex-direction: column;
}
.img-fleet{
    width: 130px;
    height: auto;
}

.price-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.flex-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.price-item img{
    width: 25px;
    vertical-align: middle;
}

.detail-item{
    list-style-type: circle;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

}
.list{
    margin-top: 20px;
}

.list h1{
    transform: translateX(-35px);
}


.btn{
    margin-top: 20px;
    border: none;
    background: #E95E24;
    color: #fff;

    width: 140px;
    height: 35px;
    border-radius: .4rem;
    font-size: 14px;
    cursor: pointer;
}


@media screen and (max-width: 900px) {
    .flex-fleet{
        display: grid;
        grid-template-areas: 
        'area1 area2'
        'area3 .';
    }
    .f1{
        grid-area: area1;
    }
    .f2{
        grid-area: area2;
    }
    .f3{
        grid-area: area3;
    }
    
    .list h1{
        transform: translateX(-0px);
    }

}
@media screen and (max-width: 510px) {
    .flex-fleet{
        display: grid;
        grid-template-areas: 
        'area1'
        'area3'
        'area2';
    }

}

/* Mapa */

.map{
    margin-top: 50px;
    width: 100%;
}
.map iframe{
    width: 100%;
}


.taxi-now{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.taxi-exp{
    margin-top: 150px;
}
.taxi-exp .header-fleet{
    margin-bottom: 70px;
}

.content-exp{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 70%;
    gap: 30px;
}
.content-exp div{
    width: 50%;
    margin: 0 auto;
}
.content-exp div p{
    line-height: 25px;
}

.btn-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

@media screen and (max-width: 750px) {
    .content-exp{
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .content-exp div{
        width: 90%;
        margin: 0 auto;
    }
}


/* feba12 */

.app-section{
    background: #feba12;
    display: flex;
    justify-content: space-around;
    
    height: 400px;
    width: 80%;
    margin: 100px auto;
    position: relative;
}
.app-section::before{
    content: '';
    position: absolute;
    top: 0;right: 0;bottom: 0;
    background: #E95E24;
    width: 50%;
    height: 80%;
    border-radius: 50% 0% 30% 70%;
}

.app-img{
    width: 356px;
    height: 500px;
    transform: translateY(-100px);
}


.app-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    color: #fff;
}
.app-content h1{
    font-size: 35px;
}
.app-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.app-text p{
    font-weight: 600;
    color: rgb(255, 255, 255, .8);
}

.d-apk{
    border: none;
    background: #000;
    color: #fff;
    width: 150px;
    height: 45px;
    border-radius: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.d-apk svg{
    transform: translateY(-4.05px);
}

.app-footer{
    display: flex;
    gap: 150px;
    align-items: center;
}
.icon-app{
    width: 70px;
    height: 30px;
}

@media screen and (max-width: 1150px) {
    .app-section{
        width: 95%;
    }
}
@media screen and (max-width: 900px) {
    .app-section{
        text-align: center;
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 50px;
        overflow: hidden;
        padding: 3rem .5rem 0 .5rem;
    }    
    .app-img{
        transform: translateY(-0px);
    }
    .app-section::before{
        content: '';
        position: absolute;
        transform: translate(-40%, 100%);
        background: #E95E24;
        width: 60%;
        height:  60%;
        border-radius: 90% 90% 90% 90%;    
    }
    .app-text{
        align-items: center;
    }
}
@media screen and (max-width: 450px) {
    .app-footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .app-section::before{
        display: none;
    }
}
@media screen and (max-width: 380px) {
    .app-img{
        transform: translateX(7vw);
    }
}


/* why us */


.why-us-item .icon{
    width: 50px;
}

.why-us .flex-fleet{
    margin-top: 100px;
    display: flex;
    align-items: flex-start;
}
.why-us-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 0 auto;
}
.why-us-item .text-why{
    display: grid;
    gap: 40px;
    width: 350px;
}

@media screen and (max-width: 1150px) {
    .why-us .flex-fleet{
        flex-direction: column;
        gap: 30px;
    }
    .why-us-item .text-why{
        display: grid;
        gap: 10px;
        width: 90%;
    }
    .why-us-item {
        gap: 5px;
    }
}



.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: center;
}

.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    transition: scale .5s;
}
.gallery-item:hover img{
    scale: 1.2;
}

@media screen and (max-width: 500px) {
    .gallery{
        grid-template-columns: repeat(auto-fill, 90%);
    }
}